<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QHI Plants</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Turf code. -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 


    <style>
        body {
            margin: 0;
            padding: 0;
        }


        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .boxdraw {
            background: rgba(56, 135, 190, 0.1);
            border: 2px solid #3887be;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .popup_title {
            position: absolute;
            top: 40%;
            bottom: 60%;
            left: 50%;
            width: 70%;
            /* 1/3 of the viewport width */
            height: 70%;
            /* 1/3 of the viewport height */
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
        }

        .popup_title img {
            width: 100%;
            /* Ensure image fills the container width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Prevents extra space below image */
        }

        .popup_title .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }


    </style>


</head>


<body>

    <div id='map'></div>


    <script>



        ////// map /////////////////////////////////////////////////////////////
        mapboxgl.accessToken = 'pk.eyJ1Ijoibm9ydG9uMjciLCJhIjoiY2xoam9hNHI5MGpuMjNscWtlcTF2dTN3dyJ9.xx0qCx-woV7mYFkrMNQmiA'; //change accesss token to Nch'kay lab
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/norton27/cm0zm7rcg025y01pw1uakdsl9',
            center: [-138.94276380502768, 69.56499352125434], 
            zoom: 10,
            pitch: 60,
            bearing: 30
        });

        map.addControl(new mapboxgl.NavigationControl());

        // Add a scale control to the map
        map.addControl(new mapboxgl.ScaleControl());

        // adding 3d terrain
        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
        });


        //////////////////////////// Bounding Box Query ///////////////////////////////////////

        // Disable default box zooming.
        map.boxZoom.disable();

        // Create a popup, but don't add it to the map yet.

        map.on('load', () => {


            const canvas = map.getCanvasContainer();

            let start;
            let current;
            let box;

            map.addSource('ald_layer', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/cnorton27/ALD_simple_Map/refs/heads/main/merged_ALD.geojson' // Replace with the URL of your GeoJSON data
            });

            map.addLayer({
            'id': 'ald_layer',
            'type': 'fill',
            'source': 'ald_layer', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': '#0080ff', // blue color fill
                'fill-opacity': 0.5
            }});

        })

    </script>
</body>

</html>